%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R /F3 4 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Times-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/BaseFont /Times-Roman /Encoding /WinAnsiEncoding /Name /F3 /Subtype /Type1 /Type /Font
>>
endobj
5 0 obj
<<
/Contents 10 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 9 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
6 0 obj
<<
/Contents 11 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 9 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
7 0 obj
<<
/PageMode /UseNone /Pages 9 0 R /Type /Catalog
>>
endobj
8 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20251031200740+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20251031200740+00'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
9 0 obj
<<
/Count 2 /Kids [ 5 0 R 6 0 R ] /Type /Pages
>>
endobj
10 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 2105
>>
stream
Gat=,gN):5&:Ml+oODKknR.![lru6U9IcN+G%#,8WOrL@E>7._/(mV4fC+i<F">7T.&mQh[a[@9qt+T-lJgpZpE1cnSC3`CQX#TKDrgV_5#)'Olfm)PB5Vji5G6u.kDVmj&Y?dlY.^L&1Hb!+Qhu^V;QStg't]cE<][ujGap8r-\<[=IF+P1R9jJ\@7j'6l*a]5R>=D\pD(_MS0gHAVfX(b,$*\:9g<=fLC*/d]QSqmNRpJ`?h/qAj6a"eosV_[*CLSe"[+(uY3>P+Ot//[r*@'dC5f$:*$TmGV/*O[fI_#e,'5:k9uNO\#u<Q538GlC(L!X,Up<+@ZNS[35FWi6q#8YHHG_LkhG+?)VsCq^#iY`Xo4KZZ8ZkKKg(5U>#j]jtf;C"eS?Co++=E62qKS6DP73l%/Zg1k-*UkcP?<9#Y1"V$+0IdofBhW[_g^M1QTO@mQ<BB!#]irJ&JkaS@#DqU9*l4G,j&9@dO*o),8ZO%:Wh[eKgIeA=\r5!,4/4(n.gibiB7@0%sQKX%?!,pF3P=[-#D@q@]$N*AJ&]!;k.82"r&7dFW-t29#][4s!j4+K&nGN0pFt0%P^+W@:;/dgtsFa]:&QanV$Yl6eo:K(ZbI'$c[%L(<HG8VuskL[R=lO&BIN<Shif+%FC7F$EL)A@`=]-Q6i#YP*c^l,*,%HC);:LBlY3^@#7Nc.n4d5&<]@=\086Dh#>qh\a!,oNaGn'EPG`.Km-`DY7gG6,N?FeSFXRR&"MKqgoV-;i%!k>;58q&d5auQhS2f,-Ej$I'bCWqOirDTP"!I?V6H4s8:XAHE%:DC:pDd#945NO1[-OIdJ@\0%Zf'HC_2jodnBlg"`M@8.StEVP%qq/J#_pb:C<(Ki.[>`D"Igbr4X`1B(Xp>]H9Tbg,8/U#6Tn)h=Xhf5ks+EfoJ;J*ETiG`I-VR;&m4%`dj)sQBJ0Z3WQ8j5L:_3-Bsds-,V*m#%F2+o7.OOXL*V)X0q;"lF4k7_i;r_OS_]@[V9hJ3/aL-RNLd9rP<KU3R%7-'?TFX3U6O"/JQ,i2g;WXms%>ab];#IqVAa&mR:kY/Bf;<(s#9i[D:Y=IKWfD6I=p:F^ub5L9fJH@>E^Y.ci[EI)3$X7<7&u@_u<".EYqNhomN*F353&M1g_1^_O5RQ9Y]r=!)R71]7a\1/!E,XjWp3T%\!=dUnYib)t2hj[I5jR7\7r>T,\514#]o)iZZ;p;VR7l#25IIknuW=-.7Ei&O:^D6[)`OVBRu!VCY';W'1_;e_c(bDJ,oRWlWF+][rVNH<3/OHLo+AdYsYj50:T^2ah5KL[JXV/%RE3nD=L7RqE7i?3RqBL?u?>H#ZX@l$,_Ta]<^KESaI1FC?k/+<a@(=`l0-MPZ]6Gdc4M^D6,QpDfDT2`76\L2,moi`Y[cTAO?ge!JMggCdpT8DkH/BXV;^+BbVIgFp&H[*Z.8;YAr?5ca6$eRk_AGkhb.:eZ[`Z^BC4b2H;q`7sS^?'D#*mk<Hmppcd>tW=^D9h(12g4W+Zs7=9nU3;c]bGH2Gi$PKa79&mgoNh7Mg#YdVsV]@_CG.-We7?l-<<QlRa4q=OYf(Xb8&k!(-F,<67)l3Ud/o9W@mm=->5(Ge&"n,^AFs3la<\<_l^B1&-Pcb@j$`nRa3^U'N4#O=KD,MiskK3s3GN,QLr%(7TUQ``S7`<A8O(@Bm7V")pM^64<V$ca[:8E-)S<nDcdW`8jHTQT>tJsO1<F,*,q-?Dr&lS/0j2:0c=YH!$oI@)mb5.H<eDEdA^;jR:Mf$phKd;io$@6$+!l4C6bj0Wr#aOPl@Y2'a`fZ8%"O0*CBhq@!B)&@O/OLrM5l%Ag[FU)8>@7R`4qB?#,ZVLt/Bfeg&.Ol(FViD?R14cZEC$[DQrJLfe5%Rkl+,1T$'q!EB^5mIedmc1&0N7!k?u_H$:i=#_MNOfZ.BT%$6*bD98`=,CYQW1&ah1bC"%A4t8^QNj_EGL6c'PCGFcQ^],!,(fi-<(@!WV\_6=)R1b$gi2c[=C"-sh08)BP5`1bG^Ep5k,.N#Bg#AFA!6YIbI5EeXnIG\qRi(=QVOV^]R(KD'/O=H7eWEJ)<fL%mR'BTrrX)rg7n~>endstream
endobj
11 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 2145
>>
stream
GatU4gJZcs&:N^lq@QVu[I/4p#S=:7-j\C9$]::U2;!P!hN:2urq\c6]%D7idBZ1e'!3$GpZ^/)>F77aO/`/O-U_;CqX(=TVFA<7R?$6&n=;1`K>.r@Au4gUmnSi3GV[8K4;d;fEcHWCB(n?QJcr9_aY`[k4S>GdY@9)XSB$lc1s]^V-&J!f`RZ4K#o.9rdTFkjI,VS)'X8j5Kh7DaP^$C$Kk,IoV<'GVZgPAsS@t/$_Jidg[;eUN1BjD8k<JIBj1X,k^\c*$5Hn!*R+5YVl+e9k!ko(3TgF&f%$m'_,(D`/l\Od8L!b2Uj&F6Ab`p)?O94t#$`A(F'(Z0k]\jA5l.l*IcNeCZd8XFD;'84W/h4<X:+U\3T3r3ZP75Rmnem95V/dq!$UFr',,r67`!Yju_7Dj2hUqfM64Y92$h,\*F=P7u+X^nRT<jX.=!hB9om!hc(si4)0EI5J-7#-VYG[TmUa+:R"^_q7MdnkCOd8!T4KHSodSd.[A1nY-!3,"3jZnr++IZ1d#c]IWs#6l/l9npa<346PG%a)sp0cbFEX#qei9!ZJ([N$@XVe;KKcfjh+pUmf+=$*LQ&3%RZ8FA%5qN.sW[oJT*s.6YR+]+%Q/ra=l+1-j'F@VtK_h.CA\mVhG5!ABZp4Fr)@\%^%SV"R0=:5r9V8iS1=&i.llo_.5[kl^7r<+Y!cg;eC'gsG+QSOf;g\hDT.3F!@boNkd(*dL+M/;4oUb'Pra;JgZDWXkOE@W8K^A6?.HIEIVTS2hkLGi<jmr?CNl3\bZ!P;&;o\Ls^<YXH.'L*AK58i@OK@Bdi6aPlE2XC_-)""nLY'1HFJYJZra+PWhQJroIg\/E2"@]iKS!PZopA7'<-8D2aQH<K'UOm.L#Z.6kFH^m=bOg^(FKcq;F,(&:IDKleUUCUk1(pd\.P&n?cnA%NG536[gd!23M*-s=n75pc[raHEOu!0$^G*9>XC0m8$i__h>!`be^/jK\^3j;6Q7QR;T5R>Ni-.ZUJd(LG]idi1K8n.<R$G[1b<^`;.7LFQ51)qRC8+`AEW]nl/NAX,\@drd^C#h7=s2=5p_9SYfRcpI;Es%pSHhc2L,M_Umh8H(9R"-"Q:+&o!m9rkG-<$dI_ipo7XPqWF2N;OYA(?5j<jCMuj;6d8K3J"r"eu!Rc^!@CD82/S[Jm;Q4s]34(8=#oeDmq7^*:k$.8C`lN?N^8Yh>6b-h[<m_#1(^81.H(&?f$d;?@$Br_ICAK.82cm9tFm9XG(Q#b/<=LZOe2?bm#nkaT26SIof=[uRSs0Gu3r5dGlL<;ZF)i%/3=k@4Mq+I)cp'JUDC6#'93EU<b!e7.BBbr,[6S\Q)AHN]W6uhQgZ+?T"Z<pW6*]R=EWq:rj"&p!79p`&gok\IedA#YC\EG@eK]9?Y15-^.nLLnB4XW5g>;i\%&J^7\';nS1SnU/7XRHIXe$KUe^1d_oh[&mkDM)HPIRDK6HBB4n+I*Jm<hlHI'g#jD??89)P!iP!Lq5[?<GKrqMhcA40D/e<udf@`rpXU,<@R",WS#9HKCUhA[Lt2VenG1RtbXgjQgE5M%Wp';J^We[FV]J_qcl`A=`kkRug'WYI@cW(q\W#)baNuNC[ga-@92?k\8;596?jfY7CXU08aGt\(>'BHc!-@_fK('-hU]e3>cb>)PHF'eO6?:]0?!R4f3/HlXRLd]=fN6(`?p]a@MfdFpD;o)=b,55@1(q.@*,:H^8)Ch9K`.-3ICI=Xj3eje>^Zf.=rF?\%3c*Z--VKtQa'4J8<2m>l?G1#,@06#0c7ior0E@@@%&+I&tjd,"jPL9kr/2p/L-fb:^\):5p;Dl6UAZ7&Wl1'S:9T8T;ID;29,XC^"t$^n?\Fk>KlWG-LUl__'Ze&"%SS40g9+1ZesU/5*mh0[0Yc*s69b,IM6<-)+>,50r*O"J6kGK6>M+6^Emit5A!*[bV7`n=\&:`"S_Rtog,,PlIBp=s9Ml"tCp%XlImB5(`'\qW.Xp,4"2al_Wc5Ek,)HfCZ;WP2`.5A"`2[:7QB4A,2D^q]'0Pj^48%$uFNU6]Iq_[RqaD/2kL/R(m5L]?)k>E'(NXUWsbD7F:s[b'/Ne(PqE[1,(&boG8hW,$U5A_0Com>SJT)qD>Nrm3lOn.1S,D=@~>endstream
endobj
xref
0 12
0000000000 65535 f 
0000000073 00000 n 
0000000124 00000 n 
0000000231 00000 n 
0000000339 00000 n 
0000000448 00000 n 
0000000652 00000 n 
0000000856 00000 n 
0000000924 00000 n 
0000001207 00000 n 
0000001272 00000 n 
0000003469 00000 n 
trailer
<<
/ID 
[<dede97ebb7729054c63e20b03de7e347><dede97ebb7729054c63e20b03de7e347>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 8 0 R
/Root 7 0 R
/Size 12
>>
startxref
5706
%%EOF
